<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Preloader\PreloadPlayer.cs">
    <Files>
      <File FileName="Assets\Scripts\Item\GrappleMechanic.cs" Line="176" Column="42" />
      <File FileName="Assets\Scripts\Preloader\PreloadPlayer.cs" Line="29" Column="1" />
      <File FileName="Assets\Scripts\CameraScroll.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="133" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>