<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SlothTV.cs">
    <Files>
      <File FileName="Love-Elephant-Interactive.sln" Line="52" Column="1" />
      <File FileName="Assets\Scripts\GrappleController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Sword.cs" Line="90" Column="25" />
      <File FileName="Assets\Scripts\SlothAI.cs" Line="33" Column="21" />
      <File FileName="Assets\Scripts\SlothBody.cs" Line="87" Column="1" />
      <File FileName="Assets\Scripts\SlothTV.cs" Line="66" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Duncan\Documents\GitHub\Love-Elephant-Interactive\Assets\Scripts\SlothBody.cs" line="84" />
      <Breakpoint file="C:\Users\Duncan\Documents\GitHub\Love-Elephant-Interactive\Assets\Scripts\SlothTV.cs" line="60" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>