<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SlothRoom/SlothAI.cs">
    <Files>
      <File FileName="Assets/Scripts/SlothRoom/SlothAI.cs" Line="116" Column="7" />
      <File FileName="Assets/Scripts/Boss/BossStats.cs" Line="37" Column="26" />
      <File FileName="Assets/Scripts/Boss/HurtBox.cs" Line="10" Column="2" />
      <File FileName="Assets/Scripts/PlayerStats.cs" Line="48" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>