<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Item\Sword.cs">
    <Files>
      <File FileName="Assets\Scripts\Item\Sword.cs" Line="45" Column="34" />
      <File FileName="Assets\Scripts\StartHallOne.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Preloader\SceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Parallax.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraScroll.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Preloader\PreloadPlayer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>