<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Boss/BossStats.cs">
    <Files>
      <File FileName="Assets/Scripts/SlothRoom/SlothAI.cs" Line="49" Column="69" />
      <File FileName="Assets/Scripts/Boss/BossStats.cs" Line="16" Column="28" />
      <File FileName="Assets/Scripts/Item/Sword.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Item/Crate.cs" Line="1" Column="19" />
      <File FileName="Assets/Scripts/SlothRoom/SlothTV.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerStats.cs" Line="40" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>