<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WrathRoom\Turret.cs">
    <Files>
      <File FileName="Assets\Scripts\WrathRoom\Turret.cs" Line="39" Column="108" />
      <File FileName="Assets\Scripts\WrathRoom\TrackPlayer.cs" Line="32" Column="49" />
      <File FileName="Assets\Scripts\CameraScroll.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WrathRoom\Spawner.cs" Line="28" Column="57" />
      <File FileName="Assets\Scripts\WrathRoom\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Item\Sword.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WrathRoom\BugBomb.cs" Line="67" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>