<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Parallax.cs">
    <Files>
      <File FileName="Assets\Scripts\Parallax.cs" Line="80" Column="1" />
      <File FileName="Assets\Scripts\CameraScroll.cs" Line="27" Column="4" />
      <File FileName="Assets\Scripts\Parallax.cs" Line="94" Column="89" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>