<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WrathRoom\FacePlayer.cs">
    <Files>
      <File FileName="Assets\Scripts\WrathRoom\FacePlayer.cs" Line="15" Column="2" />
      <File FileName="Assets\Scripts\LightFlicker.cs" Line="28" Column="25" />
      <File FileName="Assets\Scripts\GreedRoom\PipeTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SlothRoom\SlothRoom.cs" Line="2" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>