<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SlothRoom\SlothAI.cs">
    <Files>
      <File FileName="Assets\Scripts\SlothRoom\SlothAI.cs" Line="42" Column="30" />
      <File FileName="Assets\AI System\Scripts\Core\AIRuntimeController.cs" Line="22" Column="27" />
      <File FileName="Assets\AI System\Scripts\Core\AIController.cs" Line="16" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Duncan\Documents\GitHub\Love-Elephant-Interactive\Assets\Scripts\SlothRoom\SlothAI.cs" line="42" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>