<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SlothRoom\SlothAI.cs">
    <Files>
      <File FileName="Assets\Scripts\Preloader\PreloadPlayer.cs" Line="17" Column="3" />
      <File FileName="Assets\Scripts\Preloader\SceneManager.cs" Line="68" Column="16" />
      <File FileName="Assets\Scripts\RoomPickup.cs" Line="62" Column="85" />
      <File FileName="Assets\Scripts\GrappleController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerKeys.cs" Line="32" Column="4" />
      <File FileName="Assets\Scripts\RoomManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SlothRoom\SlothAI.cs" Line="101" Column="4" />
      <File FileName="Assets\Scripts\Parallax.cs" Line="21" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="105" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>