<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GreedRoom\SlimeSplash.cs">
    <Files>
      <File FileName="Assets\Scripts\Boss\HurtBox.cs" Line="14" Column="2" />
      <File FileName="Assets\Scripts\GreedRoom\GreedGluttonyAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SlothRoom\SlothAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Boss\BossStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerStats.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Duncan\Documents\GitHub\Love-Elephant-Interactive\Assets\Mesh Explosion\MeshExploder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GreedRoom\Pipe.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GreedRoom\SlimeSplash.cs" Line="23" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Duncan\Documents\GitHub\Love-Elephant-Interactive\Assets\Scripts\Boss\BossStats.cs" line="76" />
      <Breakpoint file="C:\Users\Duncan\Documents\GitHub\Love-Elephant-Interactive\Assets\Scripts\Boss\BossStats.cs" line="106" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>