<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WrathRoom\BugBomb.cs">
    <Files>
      <File FileName="Assets\Scripts\WrathRoom\Turret.cs" Line="36" Column="4" />
      <File FileName="Assets\Scripts\WrathRoom\TrackPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraScroll.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WrathRoom\Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WrathRoom\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Item\Sword.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WrathRoom\LinkEntities.cs" Line="18" Column="84" />
      <File FileName="Assets\Scripts\WrathRoom\BugBomb.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>