<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Preloader\SceneManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Door.cs" Line="18" Column="76" />
      <File FileName="Assets\Scripts\KeyType.cs" Line="13" Column="13" />
      <File FileName="Assets\Scripts\Preloader\PreloadPlayer.cs" Line="30" Column="1" />
      <File FileName="Assets\Scripts\StartHallOne.cs" Line="16" Column="4" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="43" Column="27" />
      <File FileName="Assets\Scripts\Preloader\SceneManager.cs" Line="130" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>