<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Equipment.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="24" Column="39" />
      <File FileName="Assets/Scripts/Equipment.cs" Line="22" Column="91" />
      <File FileName="Assets/Scripts/Item/MovementStats.cs" Line="6" Column="3" />
      <File FileName="Assets/Scripts/Item/Sword.cs" Line="49" Column="14" />
      <File FileName="Assets/Scripts/Item/Boot.cs" Line="9" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>