<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GreedRoom\GreedGluttonyAI.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerStats.cs" Line="64" Column="19" />
      <File FileName="c:\Users\Duncan\Documents\GitHub\Love-Elephant-Interactive\Assets\Mesh Explosion\MeshExploder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PoisonPuddle.cs" Line="2" Column="26" />
      <File FileName="Assets\Scripts\Poisoner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="79" Column="76" />
      <File FileName="Assets\Scripts\IconIdleScript.cs" Line="18" Column="20" />
      <File FileName="Assets\Scripts\GreedRoom\SlimeSplash.cs" Line="28" Column="5" />
      <File FileName="Assets\Scripts\GreedRoom\GreedGluttonyAI.cs" Line="30" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Duncan\Documents\GitHub\Love-Elephant-Interactive\Assets\Scripts\Boss\BossStats.cs" line="105" />
      <Breakpoint file="C:\Users\Duncan\Documents\GitHub\Love-Elephant-Interactive\Assets\Scripts\GreedRoom\Pipe.cs" line="53" />
      <Breakpoint file="C:\Users\Duncan\Documents\GitHub\Love-Elephant-Interactive\Assets\Scripts\GreedRoom\SlimeSplash.cs" line="20" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>