<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Boss/HitBox.cs">
    <Files>
      <File FileName="Assets/Scripts/Preloader/SceneManager.cs" Line="109" Column="1" />
      <File FileName="Assets/Scripts/SlothRoom/SlothTV.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Boss/BossStats.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerStats.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Boss/HitBox.cs" Line="10" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>