<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SlothRoom\SlothBody.cs">
    <Files>
      <File FileName="Assets\Scripts\SlothRoom\SlothAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ItemPickup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Item\Sword.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SlothRoom\SlothAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Item\MovementStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Item\WeaponStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SlothRoom\SlothRoom.cs" Line="15" Column="42" />
      <File FileName="Assets\Scripts\SlothRoom\SlothTV.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Parallax.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SlothRoom\SlothBody.cs" Line="82" Column="19" />
      <File FileName="Assets\AI System\Scripts\Core\States\AnyState.cs" Line="1" Column="1" />
      <File FileName="Assets\AI System\Scripts\Core\States\AttackState.cs" Line="1" Column="1" />
      <File FileName="Assets\AI System\Scripts\Core\AIController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Duncan\Documents\GitHub\Love-Elephant-Interactive\Assets\Scripts\Item\Sword.cs" line="74" />
      <Breakpoint file="C:\Users\Duncan\Documents\GitHub\Love-Elephant-Interactive\Assets\Scripts\SlothRoom\SlothTV.cs" line="36" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>