<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/KeyPickup.cs">
    <Files>
      <File FileName="Assets/Scripts/RoomPickup.cs" Line="37" Column="7" />
      <File FileName="Assets/Scripts/RoomManager.cs" Line="52" Column="71" />
      <File FileName="Assets/Scripts/StartHallOne.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ItemPickup.cs" Line="4" Column="23" />
      <File FileName="Assets/Scripts/Inventory.cs" Line="119" Column="25" />
      <File FileName="Assets/Scripts/Parallax.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/KeyPickup.cs" Line="12" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>