<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SlothRoom\SlothAI.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraScroll.cs" Line="104" Column="6" />
      <File FileName="Assets\Scripts\Item\GrappleMechanic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Preloader\PreloadPlayer.cs" Line="28" Column="44" />
      <File FileName="Assets\Scripts\CameraScroll.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SlothRoom\SlothAI.cs" Line="205" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>