<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Mesh Explosion\MeshExploder.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraScroll.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Preloader\PreloadPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Mesh Explosion\MeshExploder.cs" Line="333" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>