<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraScroll.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraScroll.cs" Line="24" Column="24" />
      <File FileName="Assets\Scripts\SlothRoom\SlothAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Item\Crate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StartHallOne.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SlothRoom\SlothTV.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SlothRoom\SlothBody.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Door.cs" Line="23" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>