<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Item/Sword.cs">
    <Files>
      <File FileName="Assets/Scripts/Item/GrappleMechanic.cs" Line="178" Column="104" />
      <File FileName="Assets/Scripts/Item/Sword.cs" Line="112" Column="23" />
      <File FileName="Assets/Scripts/SlothRoom/SlothBody.cs" Line="42" Column="1" />
      <File FileName="Assets/Scripts/SlothRoom/SlothTV.cs" Line="3" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>