<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WrathRoom\TrackPlayer.cs">
    <Files>
      <File FileName="Assets\Scripts\WrathRoom\TrackPlayer.cs" Line="34" Column="18" />
      <File FileName="Assets\Scripts\CameraScroll.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerStats.cs" Line="3" Column="1" />
      <File FileName="Assets\Scripts\WrathRoom\Spawner.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\WrathRoom\BugBomb.cs" Line="43" Column="81" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>