<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SlothRoom\SlothRoom.cs">
    <Files>
      <File FileName="Assets\Scripts\LightFlicker.cs" Line="28" Column="25" />
      <File FileName="Assets\Scripts\GreedRoom\PipeTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SlothRoom\SlothRoom.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>