<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerKeys.cs">
    <Files>
      <File FileName="Assets\Scripts\GrappleController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SlothTV.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SlothBody.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RoomOnePickup.cs" Line="20" Column="28" />
      <File FileName="Assets\Scripts\PlayerKeys.cs" Line="13" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>