<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SlothRoom/SlothBody.cs">
    <Files>
      <File FileName="Assets/Scripts/Item/Sword.cs" Line="49" Column="14" />
      <File FileName="Assets/Scripts/Item/GrappleMechanic.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Item/Sword.cs" Line="49" Column="14" />
      <File FileName="Assets/Scripts/SlothRoom/SlothBody.cs" Line="9" Column="3" />
      <File FileName="Assets/Scripts/SlothRoom/SlothTV.cs" Line="10" Column="1" />
      <File FileName="Assets/Scripts/Equipment.cs" Line="13" Column="5" />
      <File FileName="Assets/Scripts/Item/WeaponStats.cs" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>