<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BootStats.cs">
    <Files>
      <File FileName="Assets\Scripts\Sword.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SwordUpgrade.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SlothTV.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SlothAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SwordStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BootUpgrade.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BootStats.cs" Line="13" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Duncan\Documents\GitHub\Love-Elephant-Interactive\Assets\Scripts\PlayerController.cs" line="134" />
      <Breakpoint file="C:\Users\Duncan\Documents\GitHub\Love-Elephant-Interactive\Assets\Scripts\PlayerController.cs" line="127" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>