<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GuiLock.cs">
    <Files>
      <File FileName="Assets\Scripts\TalkToNPC.cs" Line="53" Column="44" />
      <File FileName="Assets\Scripts\CameraScroll.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Equipment.cs" Line="58" Column="38" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="32" Column="37" />
      <File FileName="Assets\Scripts\IconIdleScript.cs" Line="14" Column="32" />
      <File FileName="Assets\Scripts\NPCInventory.cs" Line="77" Column="1" />
      <File FileName="Assets\Scripts\ItemPickup.cs" Line="43" Column="98" />
      <File FileName="Assets\Scripts\GuiLock.cs" Line="32" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Duncan\Documents\GitHub\Love-Elephant-Interactive\Assets\Scripts\NPCInventory.cs" line="67" />
      <Breakpoint file="C:\Users\Duncan\Documents\GitHub\Love-Elephant-Interactive\Assets\Scripts\NPCInventory.cs" line="75" />
      <Breakpoint file="C:\Users\Duncan\Documents\GitHub\Love-Elephant-Interactive\Assets\Scripts\NPCInventory.cs" line="77" />
      <Breakpoint file="C:\Users\Duncan\Documents\GitHub\Love-Elephant-Interactive\Assets\Scripts\NPCInventory.cs" line="69" />
      <Breakpoint file="C:\Users\Duncan\Documents\GitHub\Love-Elephant-Interactive\Assets\Scripts\NPCInventory.cs" line="79" />
      <Breakpoint file="C:\Users\Duncan\Documents\GitHub\Love-Elephant-Interactive\Assets\Scripts\GuiLock.cs" line="14" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>