<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SlothAI.cs">
    <Files>
      <File FileName="Assets\Scripts\Preloader\PreloadPlayer.cs" Line="17" Column="3" />
      <File FileName="Assets\Scripts\Preloader\SceneManager.cs" Line="68" Column="16" />
      <File FileName="Assets\Scripts\SlothAI.cs" Line="134" Column="1" />
      <File FileName="Assets\Scripts\RoomPickup.cs" Line="29" Column="4" />
      <File FileName="Assets\Scripts\GrappleController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerKeys.cs" Line="35" Column="34" />
      <File FileName="Assets\Scripts\RoomManager.cs" Line="39" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>