<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Inventory.cs">
    <Files>
      <File FileName="Love-Elephant-Interactive.sln" Line="58" Column="1" />
      <File FileName="Assets\Scripts\ItemPickup.cs" Line="43" Column="72" />
      <File FileName="Assets\Scripts\Item\GrappleMechanic.cs" Line="1" Column="1" />
      <File FileName="..\..\Apocalypticism\Assets\PlayerController.cs" Line="1" Column="1" />
      <File FileName="..\..\Apocalypticism\Assets\FloorGrid.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Parallax.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="66" Column="42" />
      <File FileName="Assets\Scripts\ItemPickup.cs" Line="43" Column="44" />
      <File FileName="Assets\Scripts\Equipment.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NPCInventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GuiItemInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Item\Sword.cs" Line="31" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Duncan\Documents\Apocalypticism\Assets\FloorGrid.cs" line="32" />
      <Breakpoint file="C:\Users\Duncan\Documents\GitHub\Love-Elephant-Interactive\Assets\Scripts\NPCInventory.cs" line="107" />
      <Breakpoint file="C:\Users\Duncan\Documents\GitHub\Love-Elephant-Interactive\Assets\Scripts\Equipment.cs" line="113" />
      <Breakpoint file="C:\Users\Duncan\Documents\GitHub\Love-Elephant-Interactive\Assets\Scripts\Inventory.cs" line="68" />
      <Breakpoint file="C:\Users\Duncan\Documents\GitHub\Love-Elephant-Interactive\Assets\Scripts\Inventory.cs" line="67" />
      <Breakpoint file="C:\Users\Duncan\Documents\GitHub\Love-Elephant-Interactive\Assets\Scripts\Inventory.cs" line="66" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>