<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WrathRoom\Turret.cs">
    <Files>
      <File FileName="Assets\Scripts\WrathRoom\TrackPlayer.cs" Line="12" Column="37" />
      <File FileName="Assets\Scripts\CameraScroll.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerStats.cs" Line="70" Column="3" />
      <File FileName="Assets\Scripts\WrathRoom\Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WrathRoom\Turret.cs" Line="32" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>