<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GuiItemInfo.cs">
    <Files>
      <File FileName="Assets\Scripts\GuiItemInfo.cs" Line="15" Column="5" />
      <File FileName="Assets\Scripts\TalkToNPC.cs" Line="55" Column="59" />
      <File FileName="Assets\Scripts\CameraScroll.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Equipment.cs" Line="70" Column="15" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="32" Column="4" />
      <File FileName="Assets\Scripts\IconIdleScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NPCInventory.cs" Line="87" Column="1" />
      <File FileName="Assets\Scripts\ItemPickup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>