<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Door.cs">
    <Files>
      <File FileName="Assets/Scripts/KeyPickup.cs" Line="15" Column="12" />
      <File FileName="Assets/Scripts/RoomManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Door.cs" Line="12" Column="27" />
      <File FileName="Assets/Scripts/KeyType.cs" Line="14" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>