<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerStats.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerStats.cs" Line="4" Column="17" />
      <File FileName="Assets/Scripts/Boss/BossStats.cs" Line="64" Column="45" />
      <File FileName="Assets/Scripts/SlothRoom/SlothBody.cs" Line="19" Column="32" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="1" Column="6" />
      <File FileName="Assets/Scripts/Item/GrappleMechanic.cs" Line="376" Column="37" />
      <File FileName="Assets/Scripts/Equipment.cs" Line="55" Column="24" />
      <File FileName="Assets/Scripts/Preloader/SceneManager.cs" Line="85" Column="46" />
      <File FileName="Assets/Scripts/Room/RoomManager.cs" Line="50" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>