<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ItemPickup.cs">
    <Files>
      <File FileName="Assets/Scripts/RoomPickup.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RoomManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StartHallOne.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerKeys.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ItemPickup.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>