<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SlothAI.cs">
    <Files>
      <File FileName="Assets/Scripts/SlothAI.cs" Line="12" Column="25" />
      <File FileName="Assets/Scripts/GrappleController.cs" Line="99" Column="1" />
      <File FileName="Assets/Scripts/SlothTV.cs" Line="29" Column="72" />
      <File FileName="Assets/Scripts/SlothBody.cs" Line="21" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>