<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Inventory.cs">
    <Files>
      <File FileName="Assets\Scripts\Item\GrappleMechanic.cs" Line="198" Column="1" />
      <File FileName="Assets\Scripts\SlothRoom\SlothRoom.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Item\GrappleMechanic.cs" Line="201" Column="8" />
      <File FileName="Assets\Scripts\NPCInventory.cs" Line="33" Column="14" />
      <File FileName="Assets\Scripts\GuiItemInfo.cs" Line="67" Column="1" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="135" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>