<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Boss\BossStats.cs">
    <Files>
      <File FileName="Assets\Scripts\SlothRoom\SlothAI.cs" Line="209" Column="54" />
      <File FileName="Assets\Scripts\CameraScroll.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Item\GrappleMechanic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Preloader\PreloadPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="64" Column="31" />
      <File FileName="Assets\Scripts\SlothRoom\SlothAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Item\Sword.cs" Line="62" Column="4" />
      <File FileName="Assets\Scripts\Item\Crate.cs" Line="16" Column="18" />
      <File FileName="Assets\Scripts\Boss\BossStats.cs" Line="91" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>