<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerStats.cs">
    <Files>
      <File FileName="Assets\Scripts\GreedRoom\GreedGluttonyAI.cs" Line="160" Column="27" />
      <File FileName="Assets\Scripts\Door.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GreedRoom\Stomp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GreedRoom\SlimeSplash.cs" Line="21" Column="29" />
      <File FileName="Assets\Scripts\PlayerStats.cs" Line="33" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Duncan\Documents\GitHub\Love-Elephant-Interactive\Assets\Scripts\GreedRoom\GreedGluttonyAI.cs" line="155" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>