<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GrappleController.cs">
    <Files>
      <File FileName="Assets/Scripts/SlothAI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GrappleController.cs" Line="91" Column="35" />
      <File FileName="Assets/Scripts/Parallax.cs" Line="89" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>