<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Item\Sword.cs">
    <Files>
      <File FileName="..\..\Apocalypticism\Assets\PlayerController.cs" Line="1" Column="1" />
      <File FileName="..\..\Apocalypticism\Assets\FloorGrid.cs" Line="61" Column="42" />
      <File FileName="Assets\Scripts\Parallax.cs" Line="26" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="94" Column="33" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="135" Column="32" />
      <File FileName="Assets\Scripts\ItemPickup.cs" Line="43" Column="70" />
      <File FileName="Assets\Scripts\Equipment.cs" Line="116" Column="5" />
      <File FileName="Assets\Scripts\NPCInventory.cs" Line="107" Column="1" />
      <File FileName="Assets\Scripts\GuiItemInfo.cs" Line="21" Column="4" />
      <File FileName="Assets\Scripts\Item\Sword.cs" Line="31" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Duncan\Documents\Apocalypticism\Assets\FloorGrid.cs" line="32" />
      <Breakpoint file="C:\Users\Duncan\Documents\GitHub\Love-Elephant-Interactive\Assets\Scripts\Equipment.cs" line="58" />
      <Breakpoint file="C:\Users\Duncan\Documents\GitHub\Love-Elephant-Interactive\Assets\Scripts\NPCInventory.cs" line="107" />
      <Breakpoint file="C:\Users\Duncan\Documents\GitHub\Love-Elephant-Interactive\Assets\Scripts\Equipment.cs" line="113" />
      <Breakpoint file="C:\Users\Duncan\Documents\GitHub\Love-Elephant-Interactive\Assets\Scripts\Item\Sword.cs" line="31" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>