<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GrappleController.cs">
    <Files>
      <File FileName="Assets/Scripts/SlothAI.cs" Line="78" Column="1" />
      <File FileName="Assets/Scripts/SlothBody.cs" Line="80" Column="68" />
      <File FileName="Assets/Scripts/SlothTV.cs" Line="40" Column="55" />
      <File FileName="Assets/Scripts/GrappleController.cs" Line="61" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>