<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Inventory.cs">
    <Files>
      <File FileName="Assets/Scripts/SlothRoom/SlothTV.cs" Line="54" Column="61" />
      <File FileName="Assets/Scripts/Parallax.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SlothRoom/SlothAI.cs" Line="137" Column="27" />
      <File FileName="Assets/AI System/Scripts/Core/AIRuntimeController.cs" Line="69" Column="4" />
      <File FileName="Assets/Scripts/Inventory.cs" Line="69" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>