<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GreedRoom\GreedGluttonyAI.cs">
    <Files>
      <File FileName="Assets\Scripts\GreedRoom\GreedGluttonyAI.cs" Line="25" Column="14" />
      <File FileName="Assets\Scripts\GreedRoom\GreedGluttonyAI.cs" Line="17" Column="26" />
      <File FileName="Assets\Scripts\PlayerStats.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Duncan\Documents\GitHub\Love-Elephant-Interactive\Assets\Mesh Explosion\MeshExploder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PoisonPuddle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Poisoner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IconIdleScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GreedRoom\SlimeSplash.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraShake.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GreedRoom\Pipe.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SlothRoom\SlothBody.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SlothRoom\SlothAI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Duncan\Documents\GitHub\Love-Elephant-Interactive\Assets\Scripts\Boss\BossStats.cs" line="105" />
      <Breakpoint file="C:\Users\Duncan\Documents\GitHub\Love-Elephant-Interactive\Assets\Scripts\GreedRoom\Pipe.cs" line="82" />
      <Breakpoint file="C:\Users\Duncan\Documents\GitHub\Love-Elephant-Interactive\Assets\Scripts\PoisonPuddle.cs" line="43" />
      <Breakpoint file="C:\Users\Duncan\Documents\GitHub\Love-Elephant-Interactive\Assets\Scripts\GreedRoom\Pipe.cs" line="78" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>