<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GreedRoom\SlimeSplash.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraScroll.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Preloader\PreloadPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Mesh Explosion\MeshExploder.cs" Line="333" Column="1" />
      <File FileName="Assets\Scripts\GreedRoom\Pipe.cs" Line="18" Column="44" />
      <File FileName="Assets\Scripts\GreedRoom\SlimeSplash.cs" Line="19" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>