<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Door.cs">
    <Files>
      <File FileName="Assets\Scripts\SlothRoom\SlothAI.cs" Line="163" Column="30" />
      <File FileName="Assets\Scripts\Item\Crate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Item\Sword.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StartHallOne.cs" Line="20" Column="6" />
      <File FileName="Assets\Scripts\SlothRoom\SlothTV.cs" Line="60" Column="46" />
      <File FileName="Assets\Scripts\SlothRoom\SlothBody.cs" Line="127" Column="1" />
      <File FileName="Assets\Scripts\Door.cs" Line="12" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>