<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Gun.cs">
    <Files>
      <File FileName="Assets/Scripts/Gun.cs" Line="109" Column="76" />
      <File FileName="Assets/Scripts/PlayerControl.cs" Line="7" Column="20" />
      <File FileName="Assets/Scripts/TubeRenderer.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/rope_tube.js" Line="22" Column="20" />
      <File FileName="../../Downloads/leftrighttest_276.cs" Line="16" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>